<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Website Name</title>
</head>
<body>
    <h1>Dropdown Menu Test</h1>
    <div class="dropdown">
        <button class="dropdown-btn btn-hover">Hover To Dropdown</button>
        <div class="dropdown-content">
            <div>Click</div>
            <div>Hide</div>
            <div>Show</div>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropdown-btn btn-click">Click To Dropdown</button>
        <div class="dropdown-content">
            <div>Click</div>
            <div>Hide</div>
            <div>Show</div>
        </div>
    </div>
    <h1>Image Carousel Test</h1>
    <div class="image-carousel">
        <div class="image-container">
            <div class="image-control-left"></div>
            <div class="image selected red"></div>
            <div class="image blue"></div>
            <div class="image green"></div>
            <div class="image orange"></div>
            <div class="image-control-right"></div>
        </div>
        <div class="nav-circles-wrapper"></div>
    </div>
</body>
</html>